rozhrani/Game.xaml

<Window x:Class="rozhrani.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markp-compatibility/2006"
        xmlns:local="clr-namespace:rozhrani"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Chcete být milionářem?" Top="150" ResizeMode="NoResize" Icon="Img/ico.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Width="1257.376" Height="621.65">


    <Grid Margin="0,0,2,0">

        <Image HorizontalAlignment="Left" Height="599" VerticalAlignment="Center" Width="1255" RenderTransformOrigin="0.5,0.5" Margin="-9,0,0,-8" Source="img/back.png" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.218"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.746"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Center" Height="471"  VerticalAlignment="Top" Width="498" Opacity="0.3" Source="img/logo.png" Margin="360,10,391,0"/>

        <Button Content="Další otázka.." x:Name="Next" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="150" MinWidth="75" Visibility="Hidden" Click="NextQ"/>
        <Button Content="Návrat do menu" Visibility="Hidden" x:Name="back" HorizontalAlignment="Center" Margin="200" VerticalAlignment="Bottom" Click="BackToMenu"  MinWidth="75"/>
        <Button Content="Exit" Visibility="Hidden" x:Name="exit" HorizontalAlignment="Center" Margin="150" VerticalAlignment="Bottom"  MinWidth="75" Click="Exit"/>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="50" MinWidth="100" Background="#FF2D2D30">
            <Label Content="Otázka" FontSize="17" Foreground="WhiteSmoke" x:Name="question" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" MinWidth="90" Background="{x:Null}" FontWeight="Bold" >
            </Label>
        </materialDesign:Card>
        <materialDesign:Card  Name="AnswerCard" Padding="32" Margin="10,292,30,0" Height="117" VerticalAlignment="Bottom" Background="#FF2D2D30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="25" Name="hint1" VerticalAlignment="Center" Foreground="White"></Label>
                <Button Content="A" Height="31" Width="138" x:Name="A" Tag="A" Click="Click" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="25" Name="hint2" VerticalAlignment="Center" Foreground="White"></Label>
                <Button Content="B" Width="162" Height="33" x:Name="B" Tag="B" Click="Click" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="25" Name="hint3" VerticalAlignment="Center" Foreground="White"></Label>
                <Button Content="C" Width="162" Height="33" x:Name="C" Tag="C" Click="Click" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="25" Name="hint4" VerticalAlignment="Center" Foreground="White"></Label>
                <Button Content="D" Width="162" Height="33" x:Name="D" Tag="D" Click="Click" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card   Name="MoneyCard" Height="433" Width="153" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF2D2D30">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Width="143" Margin="0,6,0,7">
                <Label Content="10,000,000 Kč" FontSize="15" FontWeight="Bold" x:Name="patnact"  Width="112" HorizontalAlignment="Right" Foreground="#FFD2D2E2"/>
                <Label Content="5,000,000 Kč" FontSize="15" FontWeight="Bold" x:Name="ctrnact" Width="112" HorizontalAlignment="Right" Foreground="DarkOrange"/>
                <Label Content="2,500,000 Kč" FontSize="15" FontWeight="Bold" x:Name="trinact" Width="102" HorizontalAlignment="Right" Foreground="DarkOrange" Margin="0,0,10,0"/>
                <Label Content="1,250,000 Kč" FontSize="15" FontWeight="Bold" x:Name="dvanact" Width="102" HorizontalAlignment="Right" Foreground="DarkOrange" Margin="0,0,10,0"/>
                <Label Content="640,000 Kč" FontSize="15" FontWeight="Bold" x:Name="jedenact" Width="102" HorizontalAlignment="Right" Foreground="DarkOrange" Margin="0,0,10,0"/>
                <Label Content="320,000 Kč" FontSize="15" FontWeight="Bold" x:Name="deset" Width="102" HorizontalAlignment="Right" Foreground="#FFD2D2E2" Margin="0,0,10,0"/>
                <Label Content="160,000 Kč" FontSize="15" FontWeight="Bold" x:Name="devet" Width="102" HorizontalAlignment="Right" Foreground="DarkOrange" Margin="0,0,10,0"/>
                <Label Content="80,000 Kč" FontSize="15" FontWeight="Bold" x:Name="osum" Width="102" HorizontalAlignment="Right" Foreground="DarkOrange" Margin="0,0,10,0"/>
                <Label Content="40,000 Kč" FontSize="15" FontWeight="Bold" x:Name="sedm" Width="102" HorizontalAlignment="Right" Foreground="DarkOrange" Margin="0,0,10,0"/>
                <Label Content="20,000 Kč" FontSize="15" FontWeight="Bold" x:Name="sest" Width="102" HorizontalAlignment="Right" Foreground="DarkOrange" Margin="0,0,10,0"/>
                <Label Content="10,000 Kč" FontSize="15" FontWeight="Bold" x:Name="pet" Width="102" HorizontalAlignment="Right" Foreground="#FFD2D2E2" Margin="0,0,10,0"/>
                <Label Content="5,000 Kč" FontSize="15" FontWeight="Bold" x:Name="ctyri" Width="102" HorizontalAlignment="Right" Foreground="DarkOrange" Margin="0,0,10,0"/>
                <Label Content="3,000 Kč" FontSize="15" FontWeight="Bold" x:Name="tri" Width="107" HorizontalAlignment="Right" Foreground="DarkOrange" Margin="0,0,5,0"/>
                <Label Content="2,000 Kč" FontSize="15" FontWeight="Bold" x:Name="dva" Width="107" HorizontalAlignment="Right" Foreground="DarkOrange" Margin="0,0,5,0"/>
                <Label Content="1,000 Kč" FontSize="15" FontWeight="Bold" x:Name="jedna" Width="107" HorizontalAlignment="Right" Foreground="DarkOrange" Margin="0,0,5,0"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card   Name="HelpCard" MinHeight="110" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="120" Margin="0,6,0,7" Width="528">
                <Button x:Name="fifty" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Background="Transparent"  Width="142" Height="90" Click="pade" BorderBrush="{x:Null}">
                    <Image Name ="Imgfif" Source="img/Classic5050.png" Width="100" Height="100"></Image>
                </Button>
                <Button x:Name="phone" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Background="Transparent" Click="Phones"  Width="142" Height="90" BorderBrush="{x:Null}">
                    <Image  Name="ImgPhone" Source="img/people.png" Width="100" Height="100"></Image>
                </Button>
                <Button x:Name="people" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Background="Transparent" Click="Peoplehelp" Width="142" Height="90" BorderBrush="{x:Null}">
                    <Image Source="img/phone.png" Width="100" Height="100" Name="ImgPeople"></Image>
                </Button>

            </StackPanel>
        </materialDesign:Card>


    </Grid>

</Window>
