rozhrani/HighScoreWindow.xaml

<Window x:Class="rozhrani.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rozhrani"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HighScoreWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="423" VerticalAlignment="Center" Width="807" RenderTransformOrigin="0.5,0.5" Margin="-9,-2,-6,-2" Source="img/back.png" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.218"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.746"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <materialDesign:Card  Name="ScoreCard" Padding="32"  MinHeight="100" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF2D2D30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="Player" Name="player1" Foreground="WhiteSmoke"></Label>
                    <Label Content="Player" Name="player2" Foreground="WhiteSmoke"></Label>
                    <Label Content="Player" Name="player3" Foreground="WhiteSmoke"></Label>
                    <Label Content="Player" Name="player4" Foreground="WhiteSmoke"></Label>
                    <Label Content="Player" Name="player5" Foreground="WhiteSmoke"></Label>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Score" Name="score1" Foreground="WhiteSmoke"></Label>
                    <Label Content="Score" Name="score2" Foreground="WhiteSmoke"></Label>
                    <Label Content="Score" Name="score3" Foreground="WhiteSmoke"></Label>
                    <Label Content="Score" Name="score4" Foreground="WhiteSmoke"></Label>
                    <Label Content="Score" Name="score5" Foreground="WhiteSmoke"></Label>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
