rozhrani/MainWindow.xaml

<Window x:Class="rozhrani.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markp-compatibility/2006"
        xmlns:local="clr-namespace:rozhrani"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Chcete být milionářem?" Top="150" ResizeMode="NoResize" Icon="Img/ico.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Width="1257.376" Height="621.65">


    <Grid Margin="0,0,2,0">

        <Image HorizontalAlignment="Left" Height="599" VerticalAlignment="Top" Width="1255" RenderTransformOrigin="0.5,0.5" Margin="-9,0,0,-8" Source="img/back.png" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.218"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.746"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <materialDesign:Card Padding="32" HorizontalAlignment="Center" Name="main" MinHeight="100" VerticalAlignment="Bottom" Margin="90" Background="#FF2D2D30">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Začít hru" Height="31" Width="161" Click="StartGame" x:Name="Start" Tag="A"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="HighScore" Width="162" Height="33" x:Name="score" Tag="B"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="HighScore"/>
                <Button Content="Ukončit hru" Width="162" Height="33" x:Name="End" Tag="D"  Margin="5" HorizontalAlignment="Center" Click="ExitGame" VerticalAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>
        <Image HorizontalAlignment="Center" Height="247"  VerticalAlignment="Top" Width="260" Source="img/logo.png"/>
            <Rectangle HorizontalAlignment="Left" Height="591" Stroke="Black" VerticalAlignment="Top" Width="1247" Fill="Black" x:Name="Opone" Visibility="Hidden"/>


            <MediaElement Source="../../video/main.mp4" x:Name="Intro" Margin="-432,-186,-391,-246" RenderTransformOrigin="0.469,0.487"  MediaEnded="media_MediaEnded"  Visibility="Hidden"/>
            <Button Click="skipvideo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Name="videoskip">
                <Image Source="img/arrow.png" ></Image>
            </Button>


    </Grid>

</Window>
